API_ID=123456
API_HASH=abcdef123456
BOT_TOKEN=123:abc
MONGODB_URI=mongodb+srv://aenayat545:aM9lpOMCr3GDH5DE@cluster0.e73ky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CHANNEL_ID=-1002445775054
